.space{
	margin-right: 29px;
}
.thumbnail {
    width: 350px;
}
@media screen and (min-width: 320px) {
    dd {
   /* margin-left: 124px;*/
    /*margin-top: -20px;*/
    text-align: center;
}
}
.panel {
    border-radius: 0px;
}
.form-control {
    border-radius: 0px;
    }

   .testino{
    background: #EDEAEA;
    color: #090909;
    padding: 25px 30px 25px 30px;
    border-radius: 0;
    line-height: 1.5em;
    font-size: .85em;
    font-style: italic;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.row{
width: 100% !important;
}
.sub-btn {
    border: none;
    outline: none;
    color: #FFF;
    padding: .5em 1.5em;
    font-size: 16px;
    margin: 0.5em 0 0 0;
    -webkit-appearance: none;
    background: #2793FD;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.sub-btn:hover {
    border: none;
    outline: none;
    color: #FFF;
    padding: .5em 1.5em;
    font-size: 16px;
    margin: 0.5em 0 0 0;
    -webkit-appearance: none;
    background: #2793FD;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.manage{
    margin-top: 40px;
}
.abt-pic{
    margin-top: 80px;
}

.error{
    color:red;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
}
.res-img{
    width: 100% !important;
    padding: 5px;
}
.res-detail{
    list-style-type: none;
    padding: 5px;
}
.student_name{
    text-transform: capitalize;
}